# lyyzoo-cloud-demo

./: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/lyyzoo/demo/: ConfigClientApplication.java
cloud-config-client/src/main/java/com/lyyzoo/demo/controller/: ConfigClientController.java
cloud-config-client/src/main/resources/: bootstrap.properties
cloud-config-client/src/test/java/com/lyyzoo/demo/: CloudConfigClientApplicationTests.java
cloud-config-repo/: service-a-config-dev.properties  service-a-config-online.properties  service-a-config.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/lyyzoo/demo/: ConfigApplication.java
cloud-config-server/src/main/resources/: application.yaml
cloud-config-server/src/test/java/com/lyyzoo/demo/: CloudConfigApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/lyyzoo/demo/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application-server2.yaml  application-server3.yaml  application.yaml
cloud-eureka-server/src/test/java/com/lyyzoo/demo/: EurekaServerApplicationTests.java
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/lyyzoo/demo/: FeignApplication.java
cloud-feign/src/main/java/com/lyyzoo/demo/client/: ComputeClient.java
cloud-feign/src/main/java/com/lyyzoo/demo/controller/: ComputeController.java
cloud-feign/src/main/java/com/lyyzoo/demo/fallback/: ComputeFallback.java
cloud-feign/src/main/resources/: application.yaml
cloud-feign/src/test/java/com/lyyzoo/demo/: CloudFeignApplicationTests.java
cloud-hystrix/: pom.xml
cloud-hystrix/src/main/java/com/lyyzoo/demo/: HystrixApplication.java
cloud-hystrix/src/main/java/com/lyyzoo/demo/controller/: ComputeController.java
cloud-hystrix/src/main/java/com/lyyzoo/demo/service/: ComputeService.java
cloud-hystrix/src/main/resources/: application.yaml
cloud-rabbitmq/: pom.xml
cloud-rabbitmq/src/main/java/com/lyyzoo/demo/: RabbitmqApplication.java
cloud-rabbitmq/src/main/java/com/lyyzoo/demo/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
cloud-rabbitmq/src/main/resources/: application.yaml
cloud-rabbitmq/src/test/java/com/lyyzoo/demo/: RabbitmqApplicationTests.java
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/com/lyyzoo/demo/: RibbonApplication.java
cloud-ribbon/src/main/java/com/lyyzoo/demo/controller/: ServiceAController.java
cloud-ribbon/src/main/resources/: application.yaml
cloud-ribbon/src/test/java/com/lyyzoo/demo/: CloudRibbonApplicationTests.java
cloud-service-a/: pom.xml
cloud-service-a/src/main/java/com/lyyzoo/demo/: EurekaClientApplication.java
cloud-service-a/src/main/java/com/lyyzoo/demo/controller/: ComputeController.java  ConfigClientController.java  HomeController.java
cloud-service-a/src/main/java/com/lyyzoo/demo/dto/: User.java
cloud-service-a/src/main/java/com/lyyzoo/demo/feign/serviceb/fallback/: ServiceaFeignFallback.java
cloud-service-a/src/main/java/com/lyyzoo/demo/feign/serviceb/feign/: IServiceaFeign.java
cloud-service-a/src/main/resources/: application.yaml
cloud-service-a/src/main/resources/static/view/: index.html  user.jsp
cloud-service-a/src/test/java/com/lyyzoo/demo/: EurekaClientApplicationTests.java
cloud-service-b/: pom.xml
cloud-service-b/src/main/java/com/lyyzoo/demo/: WebApplication.java
cloud-service-b/src/main/java/com/lyyzoo/demo/controller/: HomeController.java
cloud-service-b/src/main/java/com/lyyzoo/demo/dto/: User.java
cloud-service-b/src/main/java/com/lyyzoo/demo/mapper/: UserMapper.java
cloud-service-b/src/main/java/com/lyyzoo/demo/service/: UserService.java
cloud-service-b/src/main/resources/com/lyyzoo/demo/mapper/: UserMapper.xml
cloud-service-b/src/main/resources/config/: application.yaml  bootstrap.properties  mybatis-config.xml
cloud-service-b/src/main/resources/static/: index.html
cloud-service-b/src/test/java/com/lyyzoo/demo/: CloudWebApplicationTests.java
cloud-zuul-d/: pom.xml
cloud-zuul-d/src/main/java/com/lyyzoo/demo/: ZuulApplication.java
cloud-zuul-d/src/main/java/com/lyyzoo/demo/filter/: ErrorFilter.java  PreFilter.java
cloud-zuul-d/src/main/resources/: application.yaml
cloud-zuul-d/src/test/java/com/lyyzoo/demo/: ZuulApplicationTests.java
