<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyyzoo.demo</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cloud-eureka-server</module>
        <module>cloud-service-a</module>
        <module>cloud-service-b</module>
        <module>cloud-zuul-d</module>
        <module>cloud-ribbon</module>
        <module>cloud-rabbitmq</module>
        <module>cloud-feign</module>
        <module>cloud-hystrix</module>
        <module>cloud-config-server</module>
        <module>cloud-config-client</module>
    </modules>


</project>